YAHOO_CLIENT_ID=dj0yJmk9M20zaW1NczVjZ2tNJmQ9WVdrOVFVTnBVMFpSZEdzbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTQ0
YAHOO_CLIENT_SECRET=c8db8d3c0d135c4b9da72db9196b5ede06f9f51c
LEAGUE_KEY=461.l.773315        # ← your real league key